{
  "name": "Text List Application",
  "short_name": "TextList",
  "description": "A simple app to manage and display texts with various features.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#00046d",
  "theme_color": "#00046d",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
